================================================================================
实验结果摘要
================================================================================

PDF文件: demo015_1774433812_2021_BrunHilda_DaaS.pdf
任务ID: demo015
记录时间: 2026-03-25 18:30:18

----------------------------------------
【部署状态】
----------------------------------------
彻底成功部署: ✅ 是

----------------------------------------
【时间指标】
----------------------------------------
端到端延迟: 806.08 秒 (13.43 分钟)
IAC平均构建时间: 405.75 秒 (6.76 分钟)

各阶段耗时明细:
  1. PDF提取: 0.00 秒
  2. VSDL生成: 405.58 秒
  3. VSDL编译: 0.16 秒
  4. Terraform部署: 44.35 秒
  5. Ansible配置: 345.78 秒
  总计: 806.08 秒

----------------------------------------
【场景概览】
----------------------------------------
场景名称: brunhilda_android_attack
场景时长: 5 TTU
网络数量: 2
节点数量: 2
漏洞数量: 3

================================================================================
完整部署报告
================================================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║═════════════════════════════════ VSDL 部署报告 ══════════════════════════════════║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────── 基本信息 ─────────────────────────────┐
│ 任务 ID:     demo015
│ 场景名称:    brunhilda_android_attack
│ 场景时长:    5 TTU
│ 总耗时:      806.1 秒 (13.4 分钟)
│ 完成时间:    2026-03-25 18:30:18
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────── 部署状态总览 ────────────────────────────────┐
│ Terraform 部署:  ✅ 成功
│ Ansible 配置:    ✅ 成功
│ 总体状态:        ✅ 成功
└──────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────── 网络拓扑 ───────────────────────────────────┐
│
│ 🌐 网络: network1
│    地址范围: 203.0.113.0/24
│    网关:     是
│    连接节点:
│       • c2_server (203.0.113.100)
│       • network2 (203.0.113.254)
│
│ 🌐 网络: network2
│    地址范围: 172.16.1.0/24
│    网关:     否
│    连接节点:
│       • network1 (172.16.1.254)
│       • victim_device (172.16.1.100)
│
└──────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────── 虚拟机节点 ──────────────────────────────────┐
│
│ 🖥️  节点: c2_server
│    操作系统: ubuntu20
│    CPU:      4 vCPU
│    内存:     larger than 8 GB
│    磁盘:     equal to 100 GB
│    浮动 IP:  N/A
│    内网 IP:  N/A
│    软件:
│       ✅ apache v2.4.41
│       ✅ mysql v8.0
│       ✅ python3
│       ✅ curl
│       ✅ wget
│
│ 🖥️  节点: victim_device
│    操作系统: ubuntu20
│    CPU:      2 vCPU
│    内存:     larger than 4 GB
│    磁盘:     equal to 50 GB
│    浮动 IP:  N/A
│    内网 IP:  N/A
│    软件:
│       ✅ python3
│
└──────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────── 漏洞信息 ────────────────────────────────────┐
│
│ 🔓 漏洞: BrunhildaDropper
│    CVE:           CVE-SIM-BRUNHILDA
│    受影响软件:    android_app 8.0
│    托管节点:      victim_device
│
│ 🔓 漏洞: AlienMalware
│    CVE:           CVE-SIM-ALIEN
│    受影响软件:    alien_malware 1.0
│    托管节点:      victim_device
│    前置漏洞:      BrunhildaDropper
│
│ 🔓 漏洞: C2Control
│    CVE:           CVE-SIM-C2
│    受影响软件:    apache 2.4.41
│    托管节点:      c2_server
│    触发漏洞:      BrunhildaDropper
│
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║════════════════════════════════════ 部署完成 ════════════════════════════════════║
╚══════════════════════════════════════════════════════════════════════════════╝
