26-03-24 19:48:33,700 - pdf_parser - INFO - [MARKER] Successfully parsed PDF, 4336 chars, 0 pages
2026-03-24 19:48:33,712 - pdf_parser - INFO - [PDF_PARSER] Successfully parsed with marker
2026-03-24 20:06:12,110 - app - INFO - Saved base64 decoded PDF to: /tmp/pdf_re_base64_20260324_200612.pdf
2026-03-24 20:06:12,110 - pdf_parser - INFO - [PDF_PARSER] Parsing: /tmp/pdf_re_base64_20260324_200612.pdf
2026-03-24 20:06:12,110 - pdf_parser - INFO - [PDF_PARSER] Options: use_ocr=True, timeout=600s, prefer_backend=auto
2026-03-24 20:06:12,110 - pdf_parser - INFO - [PDF_PARSER] Trying backend: marker
2026-03-24 20:06:12,110 - pdf_parser - INFO - [MARKER] Starting high-quality PDF parsing...
Recognizing Layout: 100%|██████████████████████████████████████████████████████████████| 11/11 [00:01<00:00,  6.31it/s]
Running OCR Error Detection: 100%|██████████████████████████████████████████████████████| 1/1 [00:00<00:00, 113.15it/s]
Detecting bboxes: 100%|██████████████████████████████████████████████████████████████████| 1/1 [00:00<00:00,  9.10it/s]
Recognizing Text: 100%|████████████████████████████████████████████████████████████████| 70/70 [00:01<00:00, 39.25it/s]
Detecting bboxes: 0it [00:00, ?it/s]
2026-03-24 20:06:18,894 - pdf_parser - INFO - [MARKER] Successfully parsed PDF, 16603 chars, 0 pages
2026-03-24 20:06:18,908 - pdf_parser - INFO - [PDF_PARSER] Successfully parsed with marker



LAY RECAP *********************************************************************
AttackerMachine            : ok=65   changed=8    unreachable=0    failed=1    skipped=6    rescued=0    ignored=4   
VictimMachine              : ok=24   changed=10   unreachable=0    failed=0    skipped=2    rescued=0    ignored=4
[2026-03-24 20:32:09,129] None - None None
INFO in tasks: [demo002] Artifacts zipped successfully to: /tmp/tmpwaa5m9t5.zip
[2026-03-24 20:32:09,129: INFO/ForkPoolWorker-15] [demo002] Artifacts zipped successfully to: /tmp/tmpwaa5m9t5.zip
[2026-03-24 20:32:09,137] None - None None
INFO in callbacks: Successfully sent callback for task demo002 to http://127.0.0.1:9999/callback. Status: SUCCESS
[2026-03-24 20:32:09,137: INFO/ForkPoolWorker-15] Successfully sent callback for task demo002 to http://127.0.0.1:9999/callback. Status: SUCCESS
[2026-03-24 20:32:09,137] None - None None
INFO in tasks: [demo002] Successfully sent success callback to http://127.0.0.1:9999/callback.
[2026-03-24 20:32:09,137: INFO/ForkPoolWorker-15] [demo002] Successfully sent success callback to http://127.0.0.1:9999/callback.
[2026-03-24 20:32:09,138] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,138: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,138] None - None None
INFO in tasks: ╔══════════════════════════════════════════════════════════════════════════════╗
[2026-03-24 20:32:09,138: INFO/ForkPoolWorker-15] ╔══════════════════════════════════════════════════════════════════════════════╗
[2026-03-24 20:32:09,139] None - None None
INFO in tasks: ║═════════════════════════════════ VSDL 部署报告 ══════════════════════════════════║
[2026-03-24 20:32:09,139: INFO/ForkPoolWorker-15] ║═════════════════════════════════ VSDL 部署报告 ══════════════════════════════════║
[2026-03-24 20:32:09,139] None - None None
INFO in tasks: ╚══════════════════════════════════════════════════════════════════════════════╝
[2026-03-24 20:32:09,139: INFO/ForkPoolWorker-15] ╚══════════════════════════════════════════════════════════════════════════════╝
[2026-03-24 20:32:09,140] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,140: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,140] None - None None
INFO in tasks: ┌────────────────────────────────────── 基本信息 ─────────────────────────────┐
[2026-03-24 20:32:09,140: INFO/ForkPoolWorker-15] ┌────────────────────────────────────── 基本信息 ─────────────────────────────┐
[2026-03-24 20:32:09,140] None - None None
INFO in tasks: │ 任务 ID:     demo002
[2026-03-24 20:32:09,140: INFO/ForkPoolWorker-15] │ 任务 ID:     demo002
[2026-03-24 20:32:09,141] None - None None
INFO in tasks: │ 场景名称:    spectralblur_macos_attack
[2026-03-24 20:32:09,141: INFO/ForkPoolWorker-15] │ 场景名称:    spectralblur_macos_attack
[2026-03-24 20:32:09,141] None - None None
INFO in tasks: │ 场景时长:    5 TTU
[2026-03-24 20:32:09,141: INFO/ForkPoolWorker-15] │ 场景时长:    5 TTU
[2026-03-24 20:32:09,141] None - None None
INFO in tasks: │ 总耗时:      1567.4 秒 (26.1 分钟)
[2026-03-24 20:32:09,141: INFO/ForkPoolWorker-15] │ 总耗时:      1567.4 秒 (26.1 分钟)
[2026-03-24 20:32:09,142] None - None None
INFO in tasks: │ 完成时间:    2026-03-24 20:32:09
[2026-03-24 20:32:09,142: INFO/ForkPoolWorker-15] │ 完成时间:    2026-03-24 20:32:09
[2026-03-24 20:32:09,142] None - None None
INFO in tasks: └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,142: INFO/ForkPoolWorker-15] └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,143] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,143: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,143] None - None None
INFO in tasks: ┌──────────────────────────────── 部署状态总览 ────────────────────────────────┐
[2026-03-24 20:32:09,143: INFO/ForkPoolWorker-15] ┌──────────────────────────────── 部署状态总览 ────────────────────────────────┐
[2026-03-24 20:32:09,143] None - None None
INFO in tasks: │ Terraform 部署:  ✅ 成功
[2026-03-24 20:32:09,143: INFO/ForkPoolWorker-15] │ Terraform 部署:  ✅ 成功
[2026-03-24 20:32:09,144] None - None None
INFO in tasks: │ Ansible 配置:    ⚠️ 部分失败
[2026-03-24 20:32:09,144: INFO/ForkPoolWorker-15] │ Ansible 配置:    ⚠️ 部分失败
[2026-03-24 20:32:09,144] None - None None
INFO in tasks: │ 总体状态:        ⚠️ 部分成功
[2026-03-24 20:32:09,144: INFO/ForkPoolWorker-15] │ 总体状态:        ⚠️ 部分成功
[2026-03-24 20:32:09,144] None - None None
INFO in tasks: └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,144: INFO/ForkPoolWorker-15] └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,145] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,145: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,145] None - None None
INFO in tasks: ┌───────────────────────────────── 网络拓扑 ───────────────────────────────────┐
[2026-03-24 20:32:09,145: INFO/ForkPoolWorker-15] ┌───────────────────────────────── 网络拓扑 ───────────────────────────────────┐
[2026-03-24 20:32:09,145] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,145: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,146] None - None None
INFO in tasks: │ 🌐 网络: network1
[2026-03-24 20:32:09,146: INFO/ForkPoolWorker-15] │ 🌐 网络: network1
[2026-03-24 20:32:09,146] None - None None
INFO in tasks: │    地址范围: 203.0.113.0/24
[2026-03-24 20:32:09,146: INFO/ForkPoolWorker-15] │    地址范围: 203.0.113.0/24
[2026-03-24 20:32:09,146] None - None None
INFO in tasks: │    网关:     是
[2026-03-24 20:32:09,146: INFO/ForkPoolWorker-15] │    网关:     是
[2026-03-24 20:32:09,147] None - None None
INFO in tasks: │    连接节点:
[2026-03-24 20:32:09,147: INFO/ForkPoolWorker-15] │    连接节点:
[2026-03-24 20:32:09,147] None - None None
INFO in tasks: │       • AttackerMachine (203.0.113.10)
[2026-03-24 20:32:09,147: INFO/ForkPoolWorker-15] │       • AttackerMachine (203.0.113.10)
[2026-03-24 20:32:09,147] None - None None
INFO in tasks: │       • network2 (203.0.113.254)
[2026-03-24 20:32:09,147: INFO/ForkPoolWorker-15] │       • network2 (203.0.113.254)
[2026-03-24 20:32:09,148] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,148: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,148] None - None None
INFO in tasks: │ 🌐 网络: network2
[2026-03-24 20:32:09,148: INFO/ForkPoolWorker-15] │ 🌐 网络: network2
[2026-03-24 20:32:09,148] None - None None
INFO in tasks: │    地址范围: 172.16.1.0/24
[2026-03-24 20:32:09,148: INFO/ForkPoolWorker-15] │    地址范围: 172.16.1.0/24
[2026-03-24 20:32:09,149] None - None None
INFO in tasks: │    网关:     否
[2026-03-24 20:32:09,149: INFO/ForkPoolWorker-15] │    网关:     否
[2026-03-24 20:32:09,149] None - None None
INFO in tasks: │    连接节点:
[2026-03-24 20:32:09,149: INFO/ForkPoolWorker-15] │    连接节点:
[2026-03-24 20:32:09,149] None - None None
INFO in tasks: │       • network1 (172.16.1.254)
[2026-03-24 20:32:09,149: INFO/ForkPoolWorker-15] │       • network1 (172.16.1.254)
[2026-03-24 20:32:09,150] None - None None
INFO in tasks: │       • VictimMachine (172.16.1.100)
[2026-03-24 20:32:09,150: INFO/ForkPoolWorker-15] │       • VictimMachine (172.16.1.100)
[2026-03-24 20:32:09,150] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,150: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,150] None - None None
INFO in tasks: └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,150: INFO/ForkPoolWorker-15] └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,150] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,150: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: ┌─────────────────────────────── 虚拟机节点 ──────────────────────────────────┐
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] ┌─────────────────────────────── 虚拟机节点 ──────────────────────────────────┐
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │ 🖥️  节点: AttackerMachine
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │ 🖥️  节点: AttackerMachine
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │    操作系统: kali
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │    操作系统: kali
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │    CPU:      2 vCPU
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │    CPU:      2 vCPU
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │    内存:     larger than 4 GB
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │    内存:     larger than 4 GB
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │    磁盘:     equal to 160 GB
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │    磁盘:     equal to 160 GB
[2026-03-24 20:32:09,151] None - None None
INFO in tasks: │    浮动 IP:  N/A
[2026-03-24 20:32:09,151: INFO/ForkPoolWorker-15] │    浮动 IP:  N/A
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │    内网 IP:  N/A
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │    内网 IP:  N/A
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │    软件:
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │    软件:
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │       ✅ nmap
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │       ✅ nmap
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │       ✅ curl
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │       ✅ curl
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │       ✅ wget
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │       ✅ wget
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │       ✅ python3
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │       ✅ python3
[2026-03-24 20:32:09,152] None - None None
INFO in tasks: │       ✅ gcc
[2026-03-24 20:32:09,152: INFO/ForkPoolWorker-15] │       ✅ gcc
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │       ✅ SpectralBlur
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │       ✅ SpectralBlur
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │ 🖥️  节点: VictimMachine
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │ 🖥️  节点: VictimMachine
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │    操作系统: ubuntu20
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │    操作系统: ubuntu20
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │    CPU:      4 vCPU
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │    CPU:      4 vCPU
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │    内存:     larger than 8 GB
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │    内存:     larger than 8 GB
[2026-03-24 20:32:09,153] None - None None
INFO in tasks: │    磁盘:     equal to 50 GB
[2026-03-24 20:32:09,153: INFO/ForkPoolWorker-15] │    磁盘:     equal to 50 GB
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: │    浮动 IP:  N/A
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] │    浮动 IP:  N/A
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: │    内网 IP:  N/A
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] │    内网 IP:  N/A
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: │    软件:
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] │    软件:
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: │       ✅ SpectralBlur
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] │       ✅ SpectralBlur
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,154] None - None None
INFO in tasks: ┌─────────────────────────────── 漏洞信息 ────────────────────────────────────┐
[2026-03-24 20:32:09,154: INFO/ForkPoolWorker-15] ┌─────────────────────────────── 漏洞信息 ────────────────────────────────────┐
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │ 🔓 漏洞: SpectralBlurBackdoor
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │ 🔓 漏洞: SpectralBlurBackdoor
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │    CVE:           N/A
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │    CVE:           N/A
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │    托管节点:      AttackerMachine
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │    托管节点:      AttackerMachine
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │    触发漏洞:      SpectralBlurInstallation
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │    触发漏洞:      SpectralBlurInstallation
[2026-03-24 20:32:09,155] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,155: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │ 🔓 漏洞: SpectralBlurInstallation
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │ 🔓 漏洞: SpectralBlurInstallation
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │    CVE:           N/A
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │    CVE:           N/A
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │    托管节点:      VictimMachine
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │    托管节点:      VictimMachine
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │    前置漏洞:      SpectralBlurBackdoor
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │    前置漏洞:      SpectralBlurBackdoor
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │    触发漏洞:      C2Communication
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │    触发漏洞:      C2Communication
[2026-03-24 20:32:09,156] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,156: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │ 🔓 漏洞: C2Communication
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │ 🔓 漏洞: C2Communication
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │    CVE:           N/A
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │    CVE:           N/A
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │    受影响软件:    SpectralBlur
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │    托管节点:      VictimMachine
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │    托管节点:      VictimMachine
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │    前置漏洞:      SpectralBlurInstallation
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │    前置漏洞:      SpectralBlurInstallation
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: │
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] │
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] └──────────────────────────────────────────────────────────────────────────────┘
[2026-03-24 20:32:09,157] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,157: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,158] None - None None
INFO in tasks: ╔══════════════════════════════════════════════════════════════════════════════╗
[2026-03-24 20:32:09,158: INFO/ForkPoolWorker-15] ╔══════════════════════════════════════════════════════════════════════════════╗
[2026-03-24 20:32:09,158] None - None None
INFO in tasks: ║════════════════════════════════════ 部署完成 ════════════════════════════════════║
[2026-03-24 20:32:09,158: INFO/ForkPoolWorker-15] ║════════════════════════════════════ 部署完成 ════════════════════════════════════║
[2026-03-24 20:32:09,158] None - None None
INFO in tasks: ╚══════════════════════════════════════════════════════════════════════════════╝
[2026-03-24 20:32:09,158: INFO/ForkPoolWorker-15] ╚══════════════════════════════════════════════════════════════════════════════╝
[2026-03-24 20:32:09,158] None - None None
INFO in tasks: 
[2026-03-24 20:32:09,158: INFO/ForkPoolWorker-15] 
[2026-03-24 20:32:09,158] None - None None
INFO in tasks: [demo002] Saving scenario output to: data/scenario_outputs/demo002
[2026-03-24 20:32:09,158: INFO/ForkPoolWorker-15] [demo002] Saving scenario output to: data/scenario_outputs/demo002
[2026-03-24 20:32:09,159] None - None None
INFO in tasks: [demo002] Saved VSDL script to: data/scenario_outputs/demo002/vsdl_script.vsdl
[2026-03-24 20:32:09,159: INFO/ForkPoolWorker-15] [demo002] Saved VSDL script to: data/scenario_outputs/demo002/vsdl_script.vsdl
[2026-03-24 20:32:09,159] None - None None
INFO in tasks: [demo002] Saved metadata to: data/scenario_outputs/demo002/metadata.json
[2026-03-24 20:32:09,159: INFO/ForkPoolWorker-15] [demo002] Saved metadata to: data/scenario_outputs/demo002/metadata.json
[2026-03-24 20:32:09,159] None - None None
INFO in tasks: [demo002] Saved deployment report to: data/scenario_outputs/demo002/deployment_report.txt
[2026-03-24 20:32:09,159: INFO/ForkPoolWorker-15] [demo002] Saved deployment report to: data/scenario_outputs/demo002/deployment_report.txt
[2026-03-24 20:32:09,160] None - None None
INFO in tasks: [demo002] Saved Terraform output to: data/scenario_outputs/demo002/terraform_output.json
[2026-03-24 20:32:09,160: INFO/ForkPoolWorker-15] [demo002] Saved Terraform output to: data/scenario_outputs/demo002/terraform_output.json
[2026-03-24 20:32:09,160] None - None None
ERROR in tasks: [demo002] Failed to save scenario output: [Errno 17] File exists: 'data/scenario_outputs/demo002/terraform'
[2026-03-24 20:32:09,160: ERROR/ForkPoolWorker-15] [demo002] Failed to save scenario output: [Errno 17] File exists: 'data/scenario_outputs/demo002/terraform'
[2026-03-24 20:32:09,160] None - None None
INFO in tasks: [demo002] Cleaned up input file: /tmp/crcg_uploads/demo002_1774353961_DPRK.pdf
[2026-03-24 20:32:09,160: INFO/ForkPoolWorker-15] [demo002] Cleaned up input file: /tmp/crcg_uploads/demo002_1774353961_DPRK.pdf
[2026-03-24 20:32:09,163] None - None None
INFO in tasks: [demo002] Cleaned up output directory: /tmp/tmpwaa5m9t5
[2026-03-24 20:32:09,163: INFO/ForkPoolWorker-15] [demo002] Cleaned up output directory: /tmp/tmpwaa5m9t5
[2026-03-24 20:32:09,163] None - None None
INFO in tasks: [demo002] Cleaned up zip file: /tmp/tmpwaa5m9t5.zip
[2026-03-24 20:32:09,163: INFO/ForkPoolWorker-15] [demo002] Cleaned up zip file: /tmp/tmpwaa5m9t5.zip
[2026-03-24 20:32:09,163: INFO/ForkPoolWorker-15] Task app.tasks.process_scenario_file_task[demo002] succeeded in 1567.4607839286327s: None
