================================================================================
实验结果摘要
================================================================================

PDF文件: demo035_1774427589_2023_Flax Typhoon using legitimate software to quietly access Taiwanese organizations _ Microsoft Security Blog.pdf
任务ID: demo035
记录时间: 2026-03-25 16:45:58

----------------------------------------
【部署状态】
----------------------------------------
彻底成功部署: ❌ 否
  - Ansible配置失败

----------------------------------------
【时间指标】
----------------------------------------
端到端延迟: 768.67 秒 (12.81 分钟)
IAC平均构建时间: 268.27 秒 (4.47 分钟)

各阶段耗时明细:
  1. PDF提取: 0.00 秒
  2. VSDL生成: 268.10 秒
  3. VSDL编译: 0.17 秒
  4. Terraform部署: 52.01 秒
  5. Ansible配置: 438.16 秒
  总计: 768.67 秒

----------------------------------------
【场景概览】
----------------------------------------
场景名称: china_chopper_attack
场景时长: 5 TTU
网络数量: 2
节点数量: 3
漏洞数量: 5

================================================================================
完整部署报告
================================================================================


╔══════════════════════════════════════════════════════════════════════════════╗
║═════════════════════════════════ VSDL 部署报告 ══════════════════════════════════║
╚══════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────── 基本信息 ─────────────────────────────┐
│ 任务 ID:     demo035
│ 场景名称:    china_chopper_attack
│ 场景时长:    5 TTU
│ 总耗时:      768.7 秒 (12.8 分钟)
│ 完成时间:    2026-03-25 16:45:58
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────── 部署状态总览 ────────────────────────────────┐
│ Terraform 部署:  ✅ 成功
│ Ansible 配置:    ⚠️ 部分失败
│ 总体状态:        ⚠️ 部分成功
└──────────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────── 网络拓扑 ───────────────────────────────────┐
│
│ 🌐 网络: network1
│    地址范围: 203.0.113.0/24
│    网关:     是
│    连接节点:
│       • AttackerMachine (203.0.113.10)
│       • network2 (203.0.113.254)
│
│ 🌐 网络: network2
│    地址范围: 172.16.1.0/24
│    网关:     否
│    连接节点:
│       • network1 (172.16.1.254)
│       • node1 (172.16.1.100)
│       • node2 (172.16.1.200)
│
└──────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────── 虚拟机节点 ──────────────────────────────────┐
│
│ 🖥️  节点: AttackerMachine
│    操作系统: kali
│    CPU:      2 vCPU
│    内存:     larger than 4 GB
│    磁盘:     equal to 160 GB
│    浮动 IP:  N/A
│    内网 IP:  N/A
│    软件:
│       ✅ nmap
│       ✅ curl
│       ✅ wget
│       ✅ python3
│
│ 🖥️  节点: node1
│    操作系统: ubuntu20
│    CPU:      4 vCPU
│    内存:     larger than 8 GB
│    磁盘:     equal to 50 GB
│    浮动 IP:  N/A
│    内网 IP:  N/A
│    软件:
│       ✅ apache2 v2.4.41
│       ✅ openvpn
│       ✅ default-jre
│       ✅ apache-tomcat v9.0.50
│
│ 🖥️  节点: node2
│    操作系统: ubuntu20
│    CPU:      4 vCPU
│    内存:     larger than 8 GB
│    磁盘:     equal to 50 GB
│    浮动 IP:  N/A
│    内网 IP:  N/A
│    软件:
│       ✅ softether-vpn
│       ✅ openssh-server
│
└──────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────── 漏洞信息 ────────────────────────────────────┐
│
│ 🔓 漏洞: WebAppVulnerability
│    CVE:           CVE-2021-41773
│    受影响软件:    apache2 2.4.41
│    托管节点:      node1
│
│ 🔓 漏洞: JavaAppVulnerability
│    CVE:           CVE-2020-9484
│    受影响软件:    apache-tomcat 9.0.50
│    托管节点:      node1
│
│ 🔓 漏洞: PrivilegeEscalation
│    CVE:           CVE-2021-3493
│    受影响软件:    linux-kernel 5.4.0
│    托管节点:      node1
│    前置漏洞:      WebAppVulnerability
│
│ 🔓 漏洞: InternalNetworkAccess
│    CVE:           CVE-2020-35576
│    受影响软件:    softether-vpn
│    托管节点:      node2
│    前置漏洞:      PrivilegeEscalation
│
│ 🔓 漏洞: CredentialTheft
│    CVE:           CVE-2018-15473
│    受影响软件:    openssh-server
│    托管节点:      node2
│    前置漏洞:      InternalNetworkAccess
│
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║════════════════════════════════════ 部署完成 ════════════════════════════════════║
╚══════════════════════════════════════════════════════════════════════════════╝
